{
	chapter.1204083BBE4C95EF.title: "Transport"
	chapter.24B95B1F9D94C961.title: "Unemployment"
	chapter.4CF49082EA789DE0.title: "Industry"
	file.0000000000000001.title: "BTE Quests"
	quest.035E4646CC34A97A.title: "The other white powder"
	quest.08833F68C9267B6D.title: "Chorus Fruit Milkshake"
	quest.0928500DA9D07346.quest_subtitle: "Automate end stone production"
	quest.09F58CC675B712FA.title: "Veridium vent"
	quest.0C0C89BE463B699B.quest_subtitle: "I will spare you an egg pun."
	quest.0C0C89BE463B699B.title: "Automatic eggs"
	quest.0DA6F14990575532.title: "Rich in soil"
	quest.0FA41F6EBD6EA3AA.title: "Years of training"
	quest.135609FB6EA3489B.title: "Let that zinc in"
	quest.13C87C15C779074A.title: "Going gilded"
	quest.176651B82E71CA6D.quest_desc: ["Start a farm to keep you fed."]
	quest.176651B82E71CA6D.quest_subtitle: "Gather seeds for all major crops"
	quest.176651B82E71CA6D.title: "A farmidable hoe"
	quest.1A229DAB07A71A17.title: "Ferrum forge"
	quest.1B28248CA1486239.title: "Snadless canes"
	quest.1CD3E6D6F344372D.quest_subtitle: "Start your journey into unemployment"
	quest.1F7BCAB8BC491048.title: "A copper hopper"
	quest.2324A6D4BFC25521.quest_desc: [
		"Before you progress any further, you should try to set up shop."
		"Ensuring that you have a minimal working create setup will help in further progression."
	]
	quest.2324A6D4BFC25521.quest_subtitle: "Make a basic create setup"
	quest.2324A6D4BFC25521.title: "Setting up shop"
	quest.27CF4A6CBF9B5F7E.title: "A berry sweet treat"
	quest.28AB2D40CF959D63.title: "Clay-more"
	quest.2A4C7A8B2C0D6E93.title: "Iron innovation"
	quest.2D814E2EA6569BC9.title: "A delicate blend"
	quest.312177E579CB95A5.title: "Ochrum vent"
	quest.38BB004703A0AD22.title: "Asurine vent"
	quest.3CCF30923DAEE221.title: "Not the end"
	quest.3CDC01FAFE55E980.title: "Sugar rush"
	quest.42A0BACC9B16B370.quest_desc: ["Further progression requires entering and exploring the nether. Try to find a fortress and capture some blazes in blaze burners."]
	quest.42A0BACC9B16B370.title: "Brave the nether"
	quest.446E56BD9F45EA44.title: "A minty breeze"
	quest.477C818FAA6BDD30.title: "Butterscotch"
	quest.4781B898D8E6D19D.quest_desc: [
		"Most things in the create mod require andesite alloy, and automating the creation of pulp will drastically ease its production."
		"While kelp might be the most useful to automate in the long run, any pulpable item may be chosen."
	]
	quest.4781B898D8E6D19D.quest_subtitle: "Automatic pulp farm"
	quest.4781B898D8E6D19D.title: "Algae farmer"
	quest.49FEAB0CD574FA02.title: "Gold galore"
	quest.4A159AA5D80074C1.title: "Cream Frosting"
	quest.4B1B57FFF28B24AC.title: "Honey, I'm home!"
	quest.542D163B218DF1A0.title: "Sweet Berry Custard"
	quest.55DE9E5AD43CB1AF.title: "One rock to rule them all"
	quest.5813BEEE1447E509.quest_subtitle: "Automate andesite alloy from beginning to end"
	quest.5813BEEE1447E509.title: "Infinite alloy"
	quest.6842BCAFA4D73ABE.title: "Skincare routine"
	quest.71955CC8AC5E375C.title: "Dairy desires"
	quest.7431C1CF698709F0.title: "Solid foundation"
	quest.75CC1F30D3505992.title: "Engineering at its finest"
	quest.76000DF44A0D9CA9.quest_desc: ["Craft food that gives at least 6 full hunger haunches."]
	quest.76000DF44A0D9CA9.quest_subtitle: "Craft some good food"
	quest.76000DF44A0D9CA9.title: "Big buffet"
	quest.78834D7415A82B63.title: "Crimsite vent"
	quest.7DAA7DED4CF0069E.quest_subtitle: "Obtain andesite alloy"
	quest.7DAA7DED4CF0069E.title: "A rock to remember"
	task.0184FBA3306F3E6E.title: "Automated"
	task.051485A02C91D278.title: "Automated"
	task.0AEDDF2A01226515.title: "Automated"
	task.105ADE9E596AADEF.title: "Pulpifiable item"
	task.126BFFF2371809B0.title: "Automated"
	task.15115FF0558A4647.title: "Automated"
	task.1633DDD51552E98A.title: "Automated"
	task.168711441D4E40B2.title: "Automated"
	task.17B68F960CD1FA26.title: "Get levitite blend"
	task.2137D6784EF050DC.title: "Crystallize levitite"
	task.217A90FE4877F16B.title: "Automated"
	task.28E1B18709B01C2B.title: "Automated"
	task.2C01529F3131F743.title: "Automated"
	task.314CC2863BCFC65E.title: "Automated"
	task.33E4A4CDFFEAC606.title: "Automated"
	task.340C40AFA7364ADD.title: "The journey begins"
	task.369FC20457ED362D.title: "Done"
	task.38631A681562E215.title: "Automated"
	task.3A11F3FF01FEC45C.title: "Automated"
	task.3B142F7A6AB21FB6.title: "Automated"
	task.3BA3A9A5C57EFF66.title: "Automated"
	task.3C509042D505D841.title: "Automated"
	task.3C7FE6017BDE2AC7.title: "Automated"
	task.41B795E2A293354D.title: "Automated"
	task.43C157DFFF9E8BA6.title: "Automated"
	task.4B7F6EC8C5909722.title: "Automated"
	task.4CD28A60B9070905.title: "Automated"
	task.4D3EE281A2294B76.title: "Automated"
	task.4FDAAB2A530252D3.title: "Fungus farmer"
	task.51EF31BCF5FD77B2.title: "Automated"
	task.52587BADCC58937B.title: "Automated"
	task.5625DAE128F50295.title: "Automated"
	task.56F5FFAF9BBED70E.title: "Automated"
	task.584CAF64260DFF89.title: "Drive a train through a portal"
	task.5A6316105BDC61EA.title: "Automated"
	task.5AB0FEF76F950B12.title: "Automated"
	task.5C615384DDD64F36.title: "Automated"
	task.60D3028D8649303C.title: "Automated"
	task.643BB6EE0210C745.title: "Automated"
	task.691B71E99574EB72.title: "Automated"
	task.6B444733E8B4A531.title: "Automated"
	task.7228F1E5712413E1.title: "Automated"
	task.74D8AAEDC0A6504E.title: "Automated"
	task.76CC11262C3C887B.title: "Automated"
	task.7A5F8B48264830F4.title: "Automated"
	task.7C67EC103627D2B1.title: "Automated"
	task.7DFD7E02C4A17FD8.title: "Automated"
	task.7ECF1EEF9575D04D.title: "Automated"
}
