{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "industry"
	group: ""
	icon: {
		id: "create:andesite_alloy"
	}
	id: "4CF49082EA789DE0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:kelp"
			}
			id: "4781B898D8E6D19D"
			rewards: [
				{
					id: "63B0418E61332A7A"
					item: {
						count: 1
						id: "supplementaries:confetti_popper"
					}
					type: "item"
				}
				{
					count: 16
					id: "1B2522082BB24302"
					item: {
						count: 1
						id: "minecraft:clay"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 256L
					icon: {
						id: "minecraft:kelp"
					}
					id: "105ADE9E596AADEF"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(create:pulpifiable)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "0184FBA3306F3E6E"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4781B898D8E6D19D"
				"55DE9E5AD43CB1AF"
				"28AB2D40CF959D63"
			]
			icon: {
				id: "create:andesite_alloy"
			}
			id: "5813BEEE1447E509"
			tasks: [
				{
					count: 128L
					id: "26321A634E01F0C0"
					item: { count: 1, id: "create:andesite_alloy" }
					type: "item"
				}
				{
					id: "691B71E99574EB72"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["7431C1CF698709F0"]
			icon: {
				id: "minecraft:andesite"
			}
			id: "55DE9E5AD43CB1AF"
			tasks: [
				{
					count: 256L
					id: "1026DC9A04FECC10"
					item: { count: 1, id: "minecraft:andesite" }
					type: "item"
				}
				{
					id: "3C509042D505D841"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			icon: {
				id: "minecraft:cobblestone"
			}
			id: "7431C1CF698709F0"
			tasks: [
				{
					count: 512L
					id: "7D06907089E59649"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					id: "60D3028D8649303C"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["7431C1CF698709F0"]
			icon: {
				id: "minecraft:iron_nugget"
			}
			id: "1A229DAB07A71A17"
			tasks: [
				{
					count: 32L
					id: "1B1979B79593585B"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "43C157DFFF9E8BA6"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"28AB2D40CF959D63"
				"69FB3AC52EA1E00B"
			]
			dependency_requirement: "one_completed"
			icon: {
				id: "minecraft:gold_nugget"
			}
			id: "13C87C15C779074A"
			tasks: [
				{
					count: 32L
					id: "27DF80DAD929414F"
					item: { count: 1, id: "minecraft:gold_ingot" }
					type: "item"
				}
				{
					id: "51EF31BCF5FD77B2"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["7431C1CF698709F0"]
			icon: {
				id: "minecraft:clay_ball"
			}
			id: "28AB2D40CF959D63"
			tasks: [
				{
					count: 128L
					id: "2471D38B061A0F26"
					item: { count: 1, id: "minecraft:clay_ball" }
					type: "item"
				}
				{
					id: "3A11F3FF01FEC45C"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["4A159AA5D80074C1"]
			icon: {
				id: "create:veridium"
			}
			id: "09F58CC675B712FA"
			progression_mode: "linear"
			tasks: [
				{
					count: 32L
					id: "2928BC89E58EAEA3"
					item: { count: 1, id: "create:veridium" }
					type: "item"
				}
				{
					id: "5625DAE128F50295"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["09F58CC675B712FA"]
			icon: {
				id: "minecraft:copper_ingot"
			}
			id: "1F7BCAB8BC491048"
			progression_mode: "linear"
			tasks: [
				{
					count: 64L
					id: "168FF756B3BFE4ED"
					item: { count: 1, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					id: "2C01529F3131F743"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["08833F68C9267B6D"]
			icon: {
				id: "create:asurine"
			}
			id: "38BB004703A0AD22"
			progression_mode: "linear"
			tasks: [
				{
					count: 32L
					id: "00FBBDD6BE5F3D3F"
					item: { count: 1, id: "create:asurine" }
					type: "item"
				}
				{
					id: "3BA3A9A5C57EFF66"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["38BB004703A0AD22"]
			icon: {
				id: "create:zinc_ingot"
			}
			id: "135609FB6EA3489B"
			progression_mode: "linear"
			tasks: [
				{
					count: 64L
					id: "4C9D9B4EE8520675"
					item: { count: 1, id: "create:zinc_ingot" }
					type: "item"
				}
				{
					id: "4B7F6EC8C5909722"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: -3.0d
		}
		{
			icon: {
				id: "createfood:chorus_fruit_milkshake_bucket"
			}
			id: "08833F68C9267B6D"
			tasks: [
				{
					id: "4F87870915A35B98"
					item: { count: 1, id: "createfood:chorus_fruit_milkshake_bucket" }
					type: "item"
				}
				{
					id: "5AB0FEF76F950B12"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: -3.0d
		}
		{
			icon: {
				id: "createfood:cream_frosting_bucket"
			}
			id: "4A159AA5D80074C1"
			tasks: [
				{
					id: "39BF879874363A71"
					item: { count: 1, id: "createfood:cream_frosting_bucket" }
					type: "item"
				}
				{
					id: "314CC2863BCFC65E"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["78834D7415A82B63"]
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "2A4C7A8B2C0D6E93"
			progression_mode: "linear"
			tasks: [
				{
					count: 64L
					id: "64AF3FA80E0A6037"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "6B444733E8B4A531"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["312177E579CB95A5"]
			icon: {
				id: "minecraft:gold_ingot"
			}
			id: "49FEAB0CD574FA02"
			progression_mode: "linear"
			tasks: [
				{
					count: 64L
					id: "2E7003F849C4FF27"
					item: { count: 1, id: "minecraft:gold_ingot" }
					type: "item"
				}
				{
					id: "4CD28A60B9070905"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["542D163B218DF1A0"]
			icon: {
				id: "create:crimsite"
			}
			id: "78834D7415A82B63"
			progression_mode: "linear"
			tasks: [
				{
					count: 32L
					id: "6DE756F219CF3B70"
					item: { count: 1, id: "create:crimsite" }
					type: "item"
				}
				{
					id: "52587BADCC58937B"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["477C818FAA6BDD30"]
			icon: {
				id: "create:ochrum"
			}
			id: "312177E579CB95A5"
			progression_mode: "linear"
			tasks: [
				{
					count: 32L
					id: "54D3F76405A93AF8"
					item: { count: 1, id: "create:ochrum" }
					type: "item"
				}
				{
					id: "7A5F8B48264830F4"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: -5.0d
		}
		{
			icon: {
				id: "createfood:berry_custard_bucket"
			}
			id: "542D163B218DF1A0"
			tasks: [
				{
					id: "251531D53786D293"
					item: { count: 1, id: "createfood:berry_custard_bucket" }
					type: "item"
				}
				{
					id: "126BFFF2371809B0"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: -6.0d
		}
		{
			icon: {
				id: "createfood:butterscotch_bucket"
			}
			id: "477C818FAA6BDD30"
			tasks: [
				{
					id: "3ACBE3B0377768AE"
					item: { count: 1, id: "createfood:butterscotch_bucket" }
					type: "item"
				}
				{
					id: "5C615384DDD64F36"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: -5.0d
		}
		{
			icon: {
				id: "minecraft:soul_sand"
			}
			id: "69FB3AC52EA1E00B"
			tasks: [
				{
					count: 64L
					id: "0006BB1BE7794B41"
					item: { count: 1, id: "minecraft:soul_sand" }
					type: "item"
				}
				{
					id: "56F5FFAF9BBED70E"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["69FB3AC52EA1E00B"]
			icon: {
				id: "minecraft:quartz"
			}
			id: "572046B7F3BEA5F5"
			tasks: [
				{
					count: 64L
					id: "5746700F3CA03A65"
					item: { count: 1, id: "minecraft:quartz" }
					type: "item"
				}
				{
					id: "4D3EE281A2294B76"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"572046B7F3BEA5F5"
				"7B7CD296A874C1EB"
			]
			icon: {
				id: "create:polished_rose_quartz"
			}
			id: "33DC270E36BE41F0"
			tasks: [
				{
					count: 32L
					id: "6E8D6D5DC5D27341"
					item: { count: 1, id: "create:polished_rose_quartz" }
					type: "item"
				}
				{
					id: "41B795E2A293354D"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["6842BCAFA4D73ABE"]
			icon: {
				id: "minecraft:redstone"
			}
			id: "7B7CD296A874C1EB"
			tasks: [
				{
					count: 64L
					id: "7F993E771E309D00"
					item: { count: 1, id: "minecraft:redstone" }
					type: "item"
				}
				{
					id: "643BB6EE0210C745"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			icon: {
				id: "minecraft:sweet_berries"
			}
			id: "27CF4A6CBF9B5F7E"
			tasks: [
				{
					count: 64L
					id: "3BC1FF814F6B931B"
					item: { count: 1, id: "minecraft:sweet_berries" }
					type: "item"
				}
				{
					id: "7DFD7E02C4A17FD8"
					type: "checkmark"
				}
			]
			x: 12.5d
			y: -3.0d
		}
		{
			icon: {
				id: "minecraft:nether_wart"
			}
			id: "6842BCAFA4D73ABE"
			tasks: [
				{
					count: 64L
					id: "31F26B4281CA7A51"
					item: { count: 1, id: "minecraft:nether_wart" }
					type: "item"
				}
				{
					id: "38631A681562E215"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: -2.0d
		}
		{
			icon: {
				id: "minecraft:sugar_cane"
			}
			id: "1B28248CA1486239"
			tasks: [
				{
					count: 64L
					id: "430DB75D410089F8"
					item: { count: 1, id: "minecraft:sugar_cane" }
					type: "item"
				}
				{
					id: "7228F1E5712413E1"
					type: "checkmark"
				}
			]
			x: 14.5d
			y: -3.0d
		}
		{
			icon: {
				id: "minecraft:honey_bottle"
			}
			id: "4B1B57FFF28B24AC"
			tasks: [
				{
					count: 16L
					id: "5F5E810ED4662033"
					item: { count: 1, id: "minecraft:honey_bottle" }
					type: "item"
				}
				{
					id: "3C7FE6017BDE2AC7"
					type: "checkmark"
				}
			]
			x: 15.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1B28248CA1486239"
				"4B1B57FFF28B24AC"
			]
			dependency_requirement: "one_completed"
			icon: {
				id: "minecraft:sugar"
			}
			id: "3CDC01FAFE55E980"
			tasks: [
				{
					count: 64L
					id: "45E49F10D9BDC781"
					item: { count: 1, id: "minecraft:sugar" }
					type: "item"
				}
				{
					id: "7ECF1EEF9575D04D"
					type: "checkmark"
				}
			]
			x: 15.0d
			y: -4.0d
		}
		{
			icon: {
				id: "minecraft:milk_bucket"
			}
			id: "71955CC8AC5E375C"
			tasks: [
				{
					count: 4L
					id: "11C5C3E2578C026B"
					item: { count: 1, id: "minecraft:milk_bucket" }
					type: "item"
				}
				{
					id: "15115FF0558A4647"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: -4.0d
		}
		{
			icon: {
				id: "minecraft:egg"
			}
			id: "0C0C89BE463B699B"
			tasks: [
				{
					id: "29E279D74C0B6997"
					item: { count: 1, id: "create_integrated_farming:chicken_roost" }
					type: "item"
				}
				{
					id: "74D8AAEDC0A6504E"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: -4.0d
		}
		{
			icon: {
				id: "minecraft:chorus_flower"
			}
			id: "2A1E39EB01569FC9"
			tasks: [
				{
					count: 32L
					id: "45B21F3B338CABB9"
					item: { count: 1, id: "minecraft:chorus_fruit" }
					type: "item"
				}
				{
					id: "202BB2E76A9D794E"
					item: { count: 1, id: "minecraft:chorus_flower" }
					type: "item"
				}
				{
					id: "0AEDDF2A01226515"
					type: "checkmark"
				}
			]
			x: 13.5d
			y: -3.0d
		}
		{
			icon: {
				id: "createfood:salt"
			}
			id: "035E4646CC34A97A"
			tasks: [
				{
					count: 32L
					id: "1D255750E97F9750"
					item: { count: 1, id: "createfood:salt" }
					type: "item"
				}
				{
					id: "5A6316105BDC61EA"
					type: "checkmark"
				}
			]
			x: 16.0d
			y: -4.0d
		}
		{
			icon: {
				id: "minecraft:cod"
			}
			id: "16436CF766905AA6"
			tasks: [
				{
					id: "7E1ABB4A46BD3896"
					item: { count: 1, id: "create_integrated_farming:fishing_net" }
					type: "item"
				}
				{
					id: "3B142F7A6AB21FB6"
					type: "checkmark"
				}
			]
			x: 14.0d
			y: -4.0d
		}
		{
			icon: {
				id: "minecraft:wheat"
			}
			id: "23EEFB478BFD0055"
			tasks: [
				{
					count: 32L
					id: "684A15B21AC2BA2E"
					item: { count: 1, id: "minecraft:wheat" }
					type: "item"
				}
				{
					id: "33E4A4CDFFEAC606"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:beetroot"
			}
			id: "3DB763B16AC23127"
			tasks: [
				{
					count: 32L
					id: "327E34FAD6C4DD42"
					item: { count: 1, id: "minecraft:beetroot" }
					type: "item"
				}
				{
					id: "28E1B18709B01C2B"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:cactus"
			}
			id: "1BFB6BB105F3B15E"
			tasks: [
				{
					count: 32L
					id: "540018E42581B13F"
					item: { count: 1, id: "minecraft:cactus" }
					type: "item"
				}
				{
					id: "1633DDD51552E98A"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["23EEFB478BFD0055"]
			icon: {
				id: "minecraft:slime_ball"
			}
			id: "45B285ABFE6E8079"
			tasks: [
				{
					count: 64L
					id: "5247AEB2D3AACCC1"
					item: { count: 1, id: "minecraft:slime_ball" }
					type: "item"
				}
				{
					id: "76CC11262C3C887B"
					type: "checkmark"
				}
			]
			x: 11.0d
			y: -0.5d
		}
		{
			icon: {
				id: "minecraft:glow_berries"
			}
			id: "653BB7BF5E943319"
			tasks: [
				{
					count: 32L
					id: "4054926FC0BC98B4"
					item: { count: 1, id: "minecraft:glow_berries" }
					type: "item"
				}
				{
					id: "051485A02C91D278"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: -1.0d
		}
	]
}
