{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: {
		id: "farmersdelight:hamburger"
	}
	id: "24B95B1F9D94C961"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "supplementaries:globe"
			}
			id: "1CD3E6D6F344372D"
			rewards: [{
				id: "0F1FE3BB80F0958B"
				item: {
					count: 1
					id: "supplementaries:confetti_popper"
				}
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "340C40AFA7364ADD"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7DAA7DED4CF0069E"]
			id: "2324A6D4BFC25521"
			rewards: [{
				id: "6E219955A2635558"
				item: {
					count: 1
					id: "supplementaries:confetti_popper"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1A77BD8646EEA7C9"
					item: { count: 1, id: "create:mechanical_press" }
					type: "item"
				}
				{
					id: "23E38EF0063621AE"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "66E9341F0E584E95"
					item: { count: 1, id: "create:millstone" }
					type: "item"
				}
				{
					id: "09D19160AF5CB7F0"
					item: { count: 1, id: "create:encased_fan" }
					type: "item"
				}
				{
					id: "712FA95B988EDEC6"
					item: { count: 1, id: "create:wrench" }
					type: "item"
				}
				{
					id: "02FDE7E87F4A49B5"
					item: { count: 1, id: "create:goggles" }
					type: "item"
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["1CD3E6D6F344372D"]
			icon: {
				id: "create:andesite_alloy"
			}
			id: "7DAA7DED4CF0069E"
			rewards: [{
				count: 4
				id: "2D71EE8ADF683B40"
				item: {
					count: 1
					id: "create:andesite_casing"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "14718B535CDACC63"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:netherrack"
			}
			id: "42A0BACC9B16B370"
			rewards: [{
				id: "16A263C5E67E4310"
				item: {
					count: 1
					id: "supplementaries:confetti_popper"
				}
				type: "item"
			}]
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "77439BA3E435ECA5"
					type: "dimension"
				}
				{
					id: "507B666E860858CB"
					item: { count: 1, id: "create:blaze_burner" }
					type: "item"
				}
			]
			x: 9.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:wheat_seeds"
			}
			id: "176651B82E71CA6D"
			rewards: [{
				id: "1A22CF208327E34C"
				item: {
					count: 1
					id: "minecraft:diamond_hoe"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "70DCAFBFC121C08D"
					item: { count: 1, id: "minecraft:wheat_seeds" }
					type: "item"
				}
				{
					id: "1D64466950C729C6"
					item: { count: 1, id: "minecraft:carrot" }
					type: "item"
				}
				{
					id: "57142BE91074D32E"
					item: { count: 1, id: "minecraft:potato" }
					type: "item"
				}
				{
					id: "57C7AF201450D59F"
					item: { count: 1, id: "minecraft:beetroot_seeds" }
					type: "item"
				}
				{
					id: "0615D27A74216E22"
					item: { count: 1, id: "farmersdelight:cabbage_seeds" }
					type: "item"
				}
				{
					id: "1668C357581E94CD"
					item: { count: 1, id: "farmersdelight:tomato_seeds" }
					type: "item"
				}
				{
					id: "4173F3EF60E786F6"
					item: { count: 1, id: "farmersdelight:rice" }
					type: "item"
				}
				{
					id: "6175EDE494B0E6F6"
					item: { count: 1, id: "farmersdelight:onion" }
					type: "item"
				}
			]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["176651B82E71CA6D"]
			id: "76000DF44A0D9CA9"
			rewards: [{
				id: "7EB65DD4B2354EE2"
				item: {
					count: 1
					id: "supplementaries:lunch_basket"
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "6E5D97B12C139192"
				item: { components: { "ftbfiltersystem:filter": "food_value(>12)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "3CCF30923DAEE221"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "739C54FDCAEC8011"
				type: "advancement"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["446E56BD9F45EA44"]
			icon: {
				id: "minecraft:end_stone"
			}
			id: "0928500DA9D07346"
			rewards: [{
				id: "4850DECB2612FE9B"
				item: {
					count: 1
					id: "supplementaries:confetti_popper"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0A615961C01F1AD3"
					item: { count: 1, id: "minecraft:end_stone" }
					type: "item"
				}
				{
					id: "168711441D4E40B2"
					type: "checkmark"
				}
			]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["3CCF30923DAEE221"]
			dependency_requirement: "one_completed"
			icon: {
				id: "aeronautics:levitite"
			}
			id: "2D814E2EA6569BC9"
			tasks: [
				{
					id: "17B68F960CD1FA26"
					item: { count: 1, id: "aeronautics:levitite_blend_bucket" }
					type: "item"
				}
				{
					advancement: "aeronautics:unidentified_floating_object"
					criterion: ""
					id: "2137D6784EF050DC"
					type: "advancement"
				}
			]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["0DA6F14990575532"]
			id: "04EF21F354C7EA29"
			progression_mode: "flexible"
			tasks: [{
				advancement: "farmersdelight:main/get_mushroom_colony"
				criterion: ""
				id: "4FDAAB2A530252D3"
				type: "advancement"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "0DA6F14990575532"
			tasks: [{
				count: 8L
				id: "6EE8B97F6F739B52"
				item: { count: 1, id: "farmersdelight:rich_soil" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "6D014415AE0F4CF7"
			tasks: [{
				advancement: "create:train_portal"
				criterion: ""
				id: "584CAF64260DFF89"
				type: "advancement"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["3CCF30923DAEE221"]
			icon: {
				id: "minecraft:dragon_head"
			}
			id: "446E56BD9F45EA44"
			tasks: [
				{
					id: "70316AE93E28FC9C"
					item: { count: 1, id: "minecraft:dragon_head" }
					type: "item"
				}
				{
					id: "4B351D4E484ECB01"
					item: { count: 1, id: "create_dragons_plus:dragon_breath_bucket" }
					type: "item"
				}
			]
			x: 14.0d
			y: 0.0d
		}
	]
}
